[server]
; Music folder path, relative to this file
root = library
; Cache library folder structure
cache = 1
; Extensions to be considered for images
ext_images = jpg,png
; Extensions to be considered for images and songs
ext_songs = mp3,flac,ogg,aac,m4a,mp4,opus,wav,webm,fla
; Maximum recursive folder depth
maxdepth = 10
; Shown when shared URL points to invalid location in the library
notfound = Error! Location not found.
; Folder to save playlists, relative to this file
playlistdir = music.pls

[client]
; USE SINGLE QUOTES AROUND STRINGS!
; Template for your path structure
autoplay = 1
; Start next song (.44)s before ending the current (for near-gapless playback)
buffersec = .44
; Show some debug messages in console
debug = false
; List of themes available to users
themes = ['black', 'blue', 'green']

; Default for continued playback after finishing the playlist
; Values: 'stopplayback', 'repeatplaylist', 'playlibrary', 'randomlibrary', 'randomfiltered'
def.after = 'randomlibrary'
; Default cover image if none found
def.cover = 'music.png'
; Default state for Crossfade
def.crossfade = false
; Default state for Enqueue
def.enqueue = false
; Default state for Lock
def.lock = false
; Default password for locked state
def.pass = false
; Default state for Random
def.random = false
; Default theme
def.theme = 'black'
; Default page title
def.title = 'Music'
; Default (maximum) volume (.9 might prevent clipping during playback)
def.volume = .9

; Filter the library instantly (input minimum of x characters, 0 = disabled)
instantfilter = 0
; Local storage ID for this instance
lsid = 'music_folder_player'
; Maximum amount of error before playback stops
maxerrors = 5
; Don't allow adding previously played songs (i.e. songs above the playback cursor)
nodupes = false
; Show buttons to load/save playlists online
onlinepls = true
; Show options to share songs, albums and playlists
pathexp = 'dummy/artist - year album/track title.extension'
; Try to start playback on load (0 = off, 1 = for shared links, 2 = also in main library)
sharing = true
; Add button to share directly to WhatsApp
whatsapp = true

; Strings
s_addfolder       = 'Add this folder to playlist?'
s_alreadyadded    = 'This song is already in the playlist'
s_clearplaylist   = 'Clear the playlist?'
s_error           = 'Error:'
s_errorautoplay   = 'Your browser is blocking autoplay'
s_errorfile       = 'File not found'
s_export          = 'Save playlist as:'
s_nopathexp       = 'Please set the variable "pathexp" in music.ini (see music.ini.template)!'
s_noplaylists     = 'No playlists available'
s_overwrite       = 'Playlist already exists. Overwrite?'
s_pass            = 'Enter password:'
s_othersongsnext  = 'Other songs are set to be played first'
s_playlistdesc    = 'L = Play now\nR = Find in library'
s_prevpass        = '[Use previously set password]'
s_removeplaylist  = 'Remove playlist'
s_restoreposition = 'Restore the saved playlist position?'
s_saveposition    = 'Store the current playlist position?'
s_skipartist      = 'Skip this artist, unless manually added to playlist?'
s_whatsapp        = 'Your message via WhatApp (the url will be added at the end):'
s_whatsappmsg     = 'Have a listen to'
s_wrongpass       = 'Intruder alert!'
